@keyframes sweep {
    0% { transform:  rotate(0deg); }
    10% { transform:  rotate(-4deg); }
    20% { transform:  rotate(-8deg); }
    30% { transform:  rotate(-4deg); }
    40% { transform: rotate(0deg); }
    50% { transform: rotate(4deg); }
    60% { transform: rotate(8deg); }
    70% { transform: rotate(4deg); }
    80% { transform: rotate(0deg); }
    90% { transform: rotate(-4deg); }
    100% { transform: rotate(0deg); }
  }

#link-sweep-popup-outer{
    font-family:monospace;
    background-color: white; 
    border: solid 1px grey;
    box-shadow: 5px 5px 5px grey;
    padding: 10px;
    z-index:10000;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 12px;
    min-height: 275px;
}

#link-sweep-popup-outer button{
    position: absolute;
    top: 0;
    right: 0;
}

#link-sweep-popup {
    position: relative;
    display: block;
    margin: auto;
    width: 300px;
    font-family:monospace;
    background-color: white; 
    padding: 10px;
    z-index:10000;
}

#link-sweep-popup p {
    margin: 10px;
    color: rgba(0,0,0,.84);
}

#link-sweep-popup a {
    display: block;
    margin: auto;
    color: #45b6fe;
}

#link-sweep-popup a+a+a{
    font-size: 8px;
    float: right;
}

#link-sweep-popup img {
    width: 80px;
    display: block;
    margin: auto;
    animation: sweep 2s infinite forwards;
}